/* GLOBAL STYLES */
QWidget {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    color: @text_primary;
    background-color: @background;
    font-size: 10pt;
}
QFrame {
    border: none;
    background-color: transparent;
}

/* MAIN WINDOW & NAVIGATION */
#navPanel {
    background-color: @surface;
    border-right: 1px solid @border;
}
#navlist {
    border: none;
    background-color: @surface;
}
#navlist::item {
    padding: 12px 20px;
    border-radius: 6px;
    margin: 4px 10px;
    color: @text_secondary;
    font-weight: 500;
}
#navlist::item:hover {
    background-color: @surface_variant;
}
#navlist::item:selected {
    background-color: @primary;
    color: white;
}
#navlist::item:selected:hover {
    background-color: @primary_variant;
}
.viewTitle, #viewTitle {
    font-size: 18pt;
    font-weight: 600;
    color: @primary;
    padding-left: 5px;
    margin-bottom: 10px;
}

/* BUTTONS */
QPushButton {
    background-color: @surface_variant;
    color: @text_primary;
    border: 1px solid @border;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    min-height: 20px;
}
QPushButton:hover {
    background-color: @border;
}
QPushButton:pressed {
    background-color: #E0E0E0;
}
QPushButton:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
}
#AnalyzeButton, #saveButton {
    background-color: @primary;
    color: white;
    border: none;
    font-size: 11pt;
}
#AnalyzeButton:hover, #saveButton:hover {
    background-color: @primary_variant;
}
#removeButton {
    background-color: @error;
    color: white;
    border: none;
}
#removeButton:hover {
    background-color: #B02A37;
}
#okButton {
    background-color: @success;
    color: white;
    border: none;
    padding: 4px 8px;
    font-size: 9pt;
    min-height: 16px;
}

/* INPUTS & CONTROLS */
QLineEdit, QComboBox {
    border: 1px solid @border;
    padding: 8px 32px 8px 10px; /* Increased right padding for arrow */
    border-radius: 6px;
    background-color: @surface;
    min-height: 20px;
}
QLineEdit {
    padding: 8px 10px; /* Revert padding for line edits */
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid @primary;
    padding: 7px 31px 7px 9px;
}
QLineEdit:focus {
    padding: 7px 9px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px; /* Increased width for more space */
    border-left: 1px solid @border;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
QComboBox::down-arrow {
    image: url(src/resources/images/down_arrow.svg);
    width: 14px;
    height: 14px;
}

/* TABLES & LISTS */
QTableWidget, QTreeWidget, QListWidget {
    border: 1px solid @border;
    border-radius: 8px;
    background-color: @surface;
}
QHeaderView::section {
    background-color: @surface_variant;
    padding: 10px;
    border: none;
    border-bottom: 1px solid @border;
    font-weight: 600;
}
QTableWidget::item, QTreeWidget::item, QListWidget::item { padding: 8px; }
QTableWidget::item:selected, QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: @secondary;
    color: @primary;
}
QTableWidget { alternate-background-color: @background; }

/* SCROLLBARS */
QScrollBar:vertical {
    border: none;
    background: @surface_variant;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0px; }

/* ANALYSIS VIEW 4.0 */
#HeaderFrame, #ResultsFrame {
    background-color: @surface;
    border-radius: 8px;
    border: 1px solid @border;
}
#UploadFrame {
    background-color: @surface_variant;
    border-radius: 6px;
    padding: 10px;
}
#ExamesFileLabel, #MovFileLabel, #InternacoesFileLabel {
    background-color: @surface;
    color: @text_secondary;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 8px 10px;
    font-style: italic;
}
#MetricsPanel {
    padding: 10px;
    background-color: @surface_variant;
    border-radius: 8px;
}
#MetricCard {
    background-color: @surface;
    border-radius: 6px;
    padding: 8px;
}
#MetricValue {
    font-size: 18pt;
    font-weight: 600;
    color: @primary;
}
#MetricTitle {
    font-size: 9pt;
    font-weight: 600;
    color: @text_secondary;
}
QFrame[objectName^="PatientCard"] {
    background-color: @surface;
    border: 1px solid @border;
    border-radius: 8px;
    margin-bottom: 12px;
}
#CardHeader {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 8px 15px;
}
#CardHeader QLabel {
    color: white;
    font-size: 11pt;
    font-weight: 600;
}
#CardIcon {
    font-size: 14pt;
    padding-right: 8px;
}
#CardBody { padding: 10px 15px; }
QFrame[objectName="PatientCard-Em-dia"] #CardHeader { background-color: #28a745; }
QFrame[objectName="PatientCard-Pendente"] #CardHeader { background-color: #fd7e14; }
QFrame[objectName="PatientCard-Pendência-de-Coleta"] #CardHeader { background-color: #ffc107; }
QFrame[objectName="PatientCard-Internado"] #CardHeader { background-color: #6c757d; }
QFrame[objectName="PatientCard-Pendência-de-Coleta"] #CardHeader QLabel { color: @text_primary; }
#PatientStatusLabel {
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
}
#SummaryLabel {
    color: @text_secondary;
    font-style: italic;
    padding: 5px 0;
}
CollapsibleSection > QPushButton {
    border: none;
    background-color: @surface_variant;
    padding: 8px;
    margin-top: 5px;
    border-radius: 6px;
    font-weight: 600;
    text-align: left;
}